Found following files: 
mock_data/html/basic.html
mock_data/html/sub/basicsub.html
mock_data/html/sub/subsub/basicsubsub.html
mock_data/style/style.css
mock_data/js/mockfile.JS
-------------------------------
Ignored following files: 
-------------------------------
CSS classes not found in any html or js file: 4
-------------------------------

menu-big
menu
entry
basic

DIV classes not found in any css or js file: 7
-------------------------------

unique-class
sub-dup
dup
top-dir
sub-sub-dir
button
sub-dir
