Found following files: 
mock_data/html/basic.html
mock_data/html/sub/basicsub.html
mock_data/html/sub/subsub/basicsubsub.html
mock_data/style/style.css
mock_data/js/mockfile.JS
-------------------------------
Ignored following files: 

-------------------------------
-------------------------------
Found following div classes inside html files:
-------------------------------
0:sub-dup
1:sub-sub-dir
2:get-by-jq
3:navbar
4:unique-class
5:dup
6:button
7:sub-dir
8:top-dir
-------------------------------
Found following div classes inside css files:
-------------------------------
0:basic
1:button-default
2:entry
3:navbar
4:add-dyn
5:menu-big
6:button
7:menu
8:small
-------------------------------
Found following div classes inside js files:
-------------------------------
0:jQ-doc-event-syntax
1:random-class
2:class-added-via-classlist
3:class-small-1
4:get-by-jq
5:menu-big
6:first
7:new-class
8:small-2
9:navbar
10:test
11:jq-added-class
12:get-via-vanilla-js
13:add-dyn
14:one-more-random-class
15:some-class
16:and-another-class
17:just-syntax
18:class-added-via-attribute
19:get-via-jquery
20:mock-class
21:menu-size-1
22:sub-dir
-------------------------------
CSS classes not found in any html or js file: 5
-------------------------------

0:basic
1:button-default
2:entry
3:menu
4:small

-------------------------------
DIV classes not found in any css or js file:5
-------------------------------

0:sub-dup
1:sub-sub-dir
2:unique-class
3:dup
4:top-dir
