Found following files: 
mock_data/html/basic.html
mock_data/html/sub/basicsub.html
mock_data/html/sub/subsub/basicsubsub.html
mock_data/style/style.css
mock_data/js/mockfile.JS
-------------------------------
Ignored following files: 

-------------------------------
-------------------------------
Found following div classes inside html files:
-------------------------------
0:dup
1:navbar
2:button
3:top-dir
4:get-by-jq
5:sub-dup
6:unique-class
7:sub-dir
8:sub-sub-dir
-------------------------------
Found following div classes inside css files:
-------------------------------
0:navbar
1:button
2:entry
3:basic
4:menu
5:add-dyn
6:small
7:menu-big
8:button-default
-------------------------------
Found following div classes inside js files:
-------------------------------
0:small-2
1:and-another-class
2:new-class
3:function
4:first
5:class-added-via-classlist
6:menu-size-1
7:mock-class
8:test
9:class-small-1
10:add-dyn
11:menu-big
12:

13:jq-added-class
14:sub-dir
15:get-via-jquery
16:jQ-doc-event-syntax
17:navbar
18:element
19:just-syntax
20:get-by-jq
21:class-added-via-attribute
22:icon_show_connection
23:get-via-vanilla-js
-------------------------------
CSS classes not found in any html or js file: 5
-------------------------------

0:entry
1:basic
2:menu
3:small
4:button-default

-------------------------------
DIV classes not found in any css or js file:5
-------------------------------

0:dup
1:top-dir
2:sub-dup
3:unique-class
4:sub-sub-dir
