Found following files: 
mock_data/html/basic.html
mock_data/html/sub/basicsub.html
mock_data/html/sub/subsub/basicsubsub.html
mock_data/style/style.css
mock_data/js/mockfile.JS
-------------------------------
Ignored following files: 
-------------------------------
CSS classes not found in any html or js file: 5
-------------------------------

entry
menu
basic
small
button-default

DIV classes not found in any css or js file: 5
-------------------------------

top-dir
sub-dup
unique-class
sub-sub-dir
dup
