Found following files: 
mock_data/html/basic.html
mock_data/html/sub/basicsub.html
mock_data/html/sub/subsub/basicsubsub.html
mock_data/style/style.css
mock_data/js/mockfile.JS
-------------------------------
Ignored following files: 

-------------------------------
-------------------------------
Found following div classes inside html files:
-------------------------------
0:sub-dir
1:unique-class
2:button
3:sub-dup
4:get-by-jq
5:dup
6:navbar
7:top-dir
8:sub-sub-dir
-------------------------------
Found following div classes inside css files:
-------------------------------
0:menu
1:menu-big
2:small
3:button
4:basic
5:add-dyn
6:navbar
7:button-default
8:entry
-------------------------------
Found following div classes inside js files:
-------------------------------
0:some-class
1:small-2
2:mock-class
3:and-another-class
4:navbar
5:menu-big
6:new-class
7:just-syntax
8:jQ-doc-event-syntax
9:class-added-via-attribute
10:add-dyn
11:one-more-random-class
12:test
13:get-via-jquery
14:jq-added-class
15:menu-size-1
16:random-class
17:sub-dir
18:first
19:class-small-1
20:class-added-via-classlist
21:get-by-jq
22:get-via-vanilla-js
-------------------------------
CSS classes not found in any html or js file: 5
-------------------------------

0:menu
1:small
2:basic
3:button-default
4:entry

-------------------------------
DIV classes not found in any css or js file:5
-------------------------------

0:sub-dup
1:dup
2:top-dir
3:unique-class
4:sub-sub-dir
